REACT_APP_API_KEY="AIzaSyCNt3o7N0Bi1ocAKNMmhhqoJHTt1SowtNA"
REACT_APP_AUTH_DOMAIN="propertiessample.firebaseapp.com"
REACT_APP_DATABASE_URL=""
REACT_APP_PROJECT_ID="propertiessample"
REACT_APP_STORAGE_BUCKET="propertiessample.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="780615920874"
REACT_APP_APP_ID="1:780615920874:web:9e982b1819435681913b93"
REACT_APP_MEASUREMENT_ID=""